# ElectronicShop-JSP-SEVLET

./: README.md  pom.xml
database/: electronic_web.sql
src/main/java/com/phuocthanh/constant/: SystemConstant.java
src/main/java/com/phuocthanh/controller/admin/: ForwardAdmin.java  NewController.java
src/main/java/com/phuocthanh/controller/admin/api/: NewsAPI.java
src/main/java/com/phuocthanh/controller/web/: ForwardWeb.java
src/main/java/com/phuocthanh/dao/: GenericDAO.java  ICategoryDAO.java  IClientDAO.java  INewDAO.java
src/main/java/com/phuocthanh/dao/impl/: AbstractDAO.java  CategoryDAO.java  ClientDAO.java  NewDAO.java
src/main/java/com/phuocthanh/filter/: AuthorizationFilter.java
src/main/java/com/phuocthanh/mapper/: CategoryMapper.java  ClientMapper.java  NewMapper.java  RowMapper.java
src/main/java/com/phuocthanh/model/: AbstractModel.java  Category.java  Client.java  Product.java  Role.java
src/main/java/com/phuocthanh/paging/: IPageble.java  PageRequest.java
src/main/java/com/phuocthanh/service/: ICategoryService.java  IClientService.java  INewService.java
src/main/java/com/phuocthanh/service/impl/: CategoryService.java  ClientService.java  NewService.java
src/main/java/com/phuocthanh/sort/: Sorter.java
src/main/java/com/phuocthanh/utils/: FormUtil.java  HTTPUtil.java  SessionUtil.java
src/main/resources/: db.properties  message.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/template/login/: style.css
src/main/webapp/template/web/js/: minicart.js
src/main/webapp/view/: login.jsp  register.jsp
src/main/webapp/view/admin/: home.jsp
src/main/webapp/view/admin/new/: edit.jsp  list.jsp
src/main/webapp/view/web/: about.jsp  faq.jsp  feedback.jsp  home.jsp  mail.jsp  pay.jsp  products.jsp  products1.jsp  products2.jsp  single.jsp  single1.jsp  single2.jsp  single3.jsp  single4.jsp  single5.jsp
